{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "outDir": "lib",
    "allowUnreachableCode": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/@types/**/*.ts",
    "packages/*/*/src/**/*.ts",
    "packages/*/*/src/**/*.tsx",
    "packages/*/*/node_modules/@types/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "src/components/packages-list/packages-list.ts",
    "src/components/packages-search/packages-search.ts",
    "src/library.ts",
    "node_modules/@types/es6-promise/index.d.ts",
    "node_modules/@types/jasmine-jquery/index.d.ts",
    "node_modules/@types/jasmine/index.d.ts",
    "node_modules/@types/jquery/index.d.ts",
    "packages/components/action-button/src/action-button.ts",
    "packages/components/action-button/src/tests/e2e/action-button.ts",
    "packages/components/action-button/src/tests/unit/action-button.ts",
    "packages/components/brand-carousel/src/brand-carousel.ts",
    "packages/components/brand-carousel/src/tests/e2e/brand-carousel.ts",
    "packages/components/brand-carousel/src/tests/unit/brand-carousel.ts",
    "packages/components/button/src/button.ts",
    "packages/components/category-links/src/category-links.ts",
    "packages/components/cc-button-configurator/src/cc-button-configurator.ts",
    "packages/components/cc-category-links-configurator/src/cc-category-links-configurator.ts",
    "packages/components/cc-component-actions/src/cc-component-actions.ts",
    "packages/components/cc-component-actions/src/tests/e2e/cc-component-controller.ts",
    "packages/components/cc-component-actions/src/tests/unit/cc-component-actions.ts",
    "packages/components/cc-component-adder/src/cc-component-adder.ts",
    "packages/components/cc-component-adder/src/tests/e2e/cc-component-adder.ts",
    "packages/components/cc-component-adder/src/tests/unit/cc-component-adder.ts",
    "packages/components/cc-component-button-preview/src/cc-component-button-preview.ts",
    "packages/components/cc-component-configurator/src/cc-component-configurator.ts",
    "packages/components/cc-component-configurator/src/tests/e2e/cc-component-configurator.ts",
    "packages/components/cc-component-configurator/src/tests/unit/cc-component-configurator.ts",
    "packages/components/cc-component-headline-preview/src/cc-component-headline-preview.ts",
    "packages/components/cc-component-headline-preview/src/tests/e2e/cc-component-headline-preview.ts",
    "packages/components/cc-component-headline-preview/src/tests/unit/cc-component-headline-preview.ts",
    "packages/components/cc-component-hero-carousel-preview/src/cc-component-hero-carousel-preview.ts",
    "packages/components/cc-component-hero-carousel-preview/src/tests/e2e/cc-component-hero-carousel-preview.ts",
    "packages/components/cc-component-hero-carousel-preview/src/tests/unit/cc-component-hero-carousel-preview.ts",
    "packages/components/cc-component-image-teaser-preview/src/cc-component-image-teaser-preview.ts",
    "packages/components/cc-component-image-teaser-preview/src/tests/e2e/cc-component-image-teaser-preview.ts",
    "packages/components/cc-component-image-teaser-preview/src/tests/unit/cc-component-image-teaser-preview.ts",
    "packages/components/cc-component-picker/src/cc-component-picker.ts",
    "packages/components/cc-component-picker/src/tests/e2e/cc-component-picker.ts",
    "packages/components/cc-component-picker/src/tests/unit/cc-component-picker.ts",
    "packages/components/cc-component-placeholder/src/cc-component-placeholder.ts",
    "packages/components/cc-component-static-cms-block-preview/src/cc-component-static-cms-block-preview.ts",
    "packages/components/cc-component-static-cms-block-preview/src/tests/e2e/cc-component-static-cms-block-preview.ts",
    "packages/components/cc-component-static-cms-block-preview/src/tests/unit/cc-component-static-cms-block-preview.ts",
    "packages/components/cc-headline-configurator/src/cc-headline-configurator.ts",
    "packages/components/cc-headline-configurator/src/tests/e2e/cc-headline-configurator.ts",
    "packages/components/cc-headline-configurator/src/tests/unit/cc-headline-configurator.ts",
    "packages/components/cc-hero-carousel-configurator/src/cc-hero-carousel-configurator.ts",
    "packages/components/cc-hero-carousel-configurator/src/tests/e2e/cc-hero-carousel-configurator.ts",
    "packages/components/cc-hero-carousel-configurator/src/tests/unit/cc-hero-carousel-configurator.ts",
    "packages/components/cc-image-teaser-configurator/src/cc-image-teaser-configurator.ts",
    "packages/components/cc-image-teaser-configurator/src/tests/e2e/cc-image-teaser-configurator.ts",
    "packages/components/cc-image-teaser-configurator/src/tests/unit/cc-image-teaser-configurator.ts",
    "packages/components/cc-layout-builder/src/cc-layout-builder.ts",
    "packages/components/cc-layout-builder/src/tests/e2e/cc-layout-builder.ts",
    "packages/components/cc-layout-builder/src/tests/unit/cc-layout-builder.ts",
    "packages/components/cc-paragraph-configurator/src/cc-paragraph-configurator.ts",
    "packages/components/cc-paragraph-configurator/src/tests/e2e/cc-paragraph-configurator.ts",
    "packages/components/cc-paragraph-configurator/src/tests/unit/cc-paragraph-configurator.ts",
    "packages/components/cc-product-carousel-configurator/src/cc-product-carousel-configurator.ts",
    "packages/components/cc-product-carousel-configurator/src/tests/e2e/cc-product-carousel-configurator.ts",
    "packages/components/cc-product-carousel-configurator/src/tests/unit/cc-product-carousel-configurator.ts",
    "packages/components/cc-static-block-configurator/src/cc-static-block-configurator.ts",
    "packages/components/cc-static-block-configurator/src/tests/e2e/cc-static-block-configurator.ts",
    "packages/components/cc-static-block-configurator/src/tests/unit/cc-static-block-configurator.ts",
    "packages/components/config-poppen/src/config-poppen.ts",
    "packages/components/cs-2-way-switch/src/class.cs-2-way-switch.ts",
    "packages/components/cs-2-way-switch/src/cs-2-way-switch.ts",
    "packages/components/cs-2-way-switch/src/tests/e2e/cs-2-way-switch.ts",
    "packages/components/cs-2-way-switch/src/tests/unit/cs-2-way-switch.ts",
    "packages/components/cs-button/src/cs-button.ts",
    "packages/components/cs-button/src/tests/unit.ts",
    "packages/components/cs-filter-container/src/class.cs-filter-container.ts",
    "packages/components/cs-filter-container/src/cs-filter-container.ts",
    "packages/components/cs-filter-container/src/tests/e2e/cs-filter-container.ts",
    "packages/components/cs-filter-container/src/tests/unit/cs-filter-container.ts",
    "packages/components/cs-floating-label/src/class.cs-floating-label.ts",
    "packages/components/cs-floating-label/src/tests/e2e/cs-floating-label.ts",
    "packages/components/cs-floating-label/src/tests/unit/cs-floating-label.ts",
    "packages/components/cs-footer/src/cs-footer.ts",
    "packages/components/cs-footer/src/tests/e2e/cs-footer.ts",
    "packages/components/cs-footer/src/tests/unit/cs-footer.ts",
    "packages/components/cs-image-teaser/src/cs-image-teaser.ts",
    "packages/components/cs-input/src/cs-input.ts",
    "packages/components/cs-input/src/tests/e2e/cs-input.ts",
    "packages/components/cs-input/src/tests/unit/cs-input.ts",
    "packages/components/cs-notifications/src/class.notification.ts",
    "packages/components/cs-notifications/src/class.notifications.ts",
    "packages/components/cs-notifications/src/cs-notifications.ts",
    "packages/components/cs-notifications/src/tests/e2e/cs-notifications.ts",
    "packages/components/cs-notifications/src/tests/unit/cs-notifications.ts",
    "packages/components/cs-overlay/src/class.cs-overlay.ts",
    "packages/components/cs-overlay/src/cs-overlay.ts",
    "packages/components/cs-overlay/src/tests/e2e/cs-overlay.ts",
    "packages/components/cs-overlay/src/tests/unit/cs-overlay.ts",
    "packages/components/cs-product-thumbnails/src/cs-product-thumbnails.ts",
    "packages/components/cs-product-thumbnails/src/tests/e2e/cs-product-thumbnails.ts",
    "packages/components/cs-product-thumbnails/src/tests/unit/cs-product-thumbnails.ts",
    "packages/components/cs-product-thumbnails/src/thumbnail.class.ts",
    "packages/components/cs-product-thumbnails/src/thumbnails.class.ts",
    "packages/components/cs-responsive-banner/src/class.cs-responsive-banner.ts",
    "packages/components/cs-responsive-banner/src/cs-responsive-banner.ts",
    "packages/components/cs-responsive-banner/src/tests/e2e/cs-responsive-banner.ts",
    "packages/components/cs-responsive-banner/src/tests/unit/cs-responsive-banner.ts",
    "packages/components/cs-reviews-summary/src/cs-reviews-summary.ts",
    "packages/components/cs-reviews-summary/src/tests/e2e/cs-reviews-summary.ts",
    "packages/components/cs-reviews-summary/src/tests/unit/cs-reviews-summary.ts",
    "packages/components/cs-search-field/src/cs-search-field.ts",
    "packages/components/cs-search-field/src/tests/e2e/cs-search-field.ts",
    "packages/components/cs-search-field/src/tests/unit/cs-search-field.ts",
    "packages/components/cs-shortcut-toggle/src/cs-shortcut-toggle.ts",
    "packages/components/cs-shortcut-toggle/src/tests/e2e/cs-shortcut-toggle.ts",
    "packages/components/cs-shortcut-toggle/src/tests/unit/cs-shortcut-toggle.ts",
    "packages/components/cs-size-picker/src/cs-size-picker.ts",
    "packages/components/cs-size-picker/src/tests/e2e/cs-size-picker.ts",
    "packages/components/cs-size-picker/src/tests/unit/cs-size-picker.ts",
    "packages/components/cs-validation-message/src/class.cs-validation-message.ts",
    "packages/components/cs-validation-message/src/cs-validation-message.ts",
    "packages/components/cs-validation-message/src/tests/unit/cs-validation-message.ts",
    "packages/components/flyout/src/flyout.ts",
    "packages/components/flyout/src/tests/e2e/flyout.ts",
    "packages/components/flyout/src/tests/unit/flyout.ts",
    "packages/components/hero/src/hero.ts",
    "packages/components/image-teaser/src/image-teaser.ts",
    "packages/components/image-teaser/src/tests/e2e/image-teaser.ts",
    "packages/components/image-teaser/src/tests/unit/image-teaser.ts",
    "packages/components/items-grid-layout/src/items-grid-layout.ts",
    "packages/components/items-grid-layout/src/tests/e2e/items-grid-layout.ts",
    "packages/components/items-grid-layout/src/tests/unit/items-grid-layout.ts",
    "packages/components/m2c-content-constructor/src/m2c-content-constructor.ts",
    "packages/components/m2c-content-constructor/src/tests/e2e/m2c-content-constructor.ts",
    "packages/components/m2c-content-constructor/src/tests/unit/m2c-content-constructor.ts",
    "packages/components/navigation/src/navigation.ts",
    "packages/components/navigation/src/tests/e2e/navigation.ts",
    "packages/components/navigation/src/tests/unit/navigation.ts",
    "packages/components/offcanvas-navigation/src/offcanvas-navigation.ts",
    "packages/components/offcanvas-navigation/src/tests/e2e/offcanvas-navigation.ts",
    "packages/components/offcanvas-navigation/src/tests/unit/offcanvas-navigation.ts",
    "packages/components/offcanvas/src/offcanvas.ts",
    "packages/components/offcanvas/src/tests/e2e/offcanvas.ts",
    "packages/components/offcanvas/src/tests/unit/offcanvas.ts",
    "packages/components/products-promo/src/products-promo.ts",
    "packages/components/products-promo/src/tests/e2e/cs-products-promo.ts",
    "packages/components/products-promo/src/tests/e2e/products-promo.ts",
    "packages/components/products-promo/src/tests/unit/cs-products-promo.ts",
    "packages/components/products-promo/src/tests/unit/products-promo.ts",
    "packages/components/qty-increment/src/qty-increment.ts",
    "packages/components/qty-increment/src/tests/e2e/qty-increment.ts",
    "packages/components/qty-increment/src/tests/unit/qty-increment.ts",
    "packages/components/select/src/select.ts",
    "packages/components/select/src/tests/e2e/select.ts",
    "packages/components/select/src/tests/unit/select.ts",
    "packages/components/sticky-block/src/sticky-block.ts",
    "packages/components/sticky-block/src/tests/e2e/sticky-block.ts",
    "packages/components/sticky-block/src/tests/unit/sticky-block.ts",
    "packages/components/t-headline/src/t-headline.ts",
    "packages/components/t-headline/src/tests/e2e/t-headline.ts",
    "packages/components/t-headline/src/tests/unit/t-headline.ts",
    "packages/components/t-text/src/t-text.ts",
    "packages/components/t-text/src/tests/e2e/t-text.ts",
    "packages/components/t-text/src/tests/unit/t-text.ts",
    "packages/components/teaser/src/teaser.ts",
    "packages/components/teaser/src/tests/e2e/teaser.ts",
    "packages/components/teaser/src/tests/unit/teaser.ts",
    "packages/components/visually-hidden/src/tests/e2e/visually-hidden.ts",
    "packages/components/visually-hidden/src/tests/unit/visually-hidden.ts",
    "packages/components/visually-hidden/src/visually-hidden.ts",
    "packages/customizations/cc-content-constructor/src/cc-content-constructor.ts",
    "packages/customizations/cc-content-constructor/src/tests/e2e/cc-content-constructor.ts",
    "packages/customizations/cc-content-constructor/src/tests/unit/cc-content-constructor.ts",
    "packages/customizations/m2-input/src/m2-input.ts",
    "packages/customizations/m2-input/src/tests/e2e/m2-input.ts",
    "packages/customizations/m2-input/src/tests/unit/m2-input.ts",
    "packages/customizations/m2c-button-configurator/src/m2c-button-configurator.ts",
    "packages/customizations/m2c-category-links-configurator/src/m2c-category-links-configurator.ts",
    "packages/customizations/m2c-headline-configurator/src/m2c-headline-configurator.ts",
    "packages/customizations/m2c-headline-configurator/src/tests/e2e/m2c-headline-configurator.ts",
    "packages/customizations/m2c-headline-configurator/src/tests/unit/m2c-headline-configurator.ts",
    "packages/customizations/m2c-hero-carousel-configurator/src/m2c-hero-carousel-configurator.ts",
    "packages/customizations/m2c-hero-carousel-configurator/src/tests/e2e/m2c-hero-carousel-configurator.ts",
    "packages/customizations/m2c-hero-carousel-configurator/src/tests/unit/m2c-hero-carousel-configurator.ts",
    "packages/customizations/m2c-image-teaser-configurator/src/m2c-image-teaser-configurator.ts",
    "packages/customizations/m2c-image-teaser-configurator/src/tests/e2e/m2c-image-teaser-configurator.ts",
    "packages/customizations/m2c-image-teaser-configurator/src/tests/unit/m2c-image-teaser-configurator.ts",
    "packages/customizations/m2c-layout-builder/src/m2c-layout-builder.ts",
    "packages/customizations/m2c-layout-builder/src/tests/e2e/m2c-layout-builder.ts",
    "packages/customizations/m2c-layout-builder/src/tests/unit/m2c-layout-builder.ts",
    "packages/customizations/m2c-paragraph-configurator/src/m2c-paragraph-configurator.ts",
    "packages/customizations/m2c-paragraph-configurator/src/tests/e2e/m2c-paragraph-configurator.ts",
    "packages/customizations/m2c-paragraph-configurator/src/tests/unit/m2c-paragraph-configurator.ts",
    "packages/customizations/m2c-product-carousel-configurator/src/m2c-product-carousel-configurator.ts",
    "packages/customizations/m2c-product-carousel-configurator/src/tests/e2e/m2c-product-carousel-configurator.ts",
    "packages/customizations/m2c-product-carousel-configurator/src/tests/unit/m2c-product-carousel-configurator.ts",
    "packages/customizations/m2c-static-block-configurator/src/m2c-static-block-configurator.ts",
    "packages/customizations/m2c-static-block-configurator/src/tests/e2e/m2c-static-block-configurator.ts",
    "packages/customizations/m2c-static-block-configurator/src/tests/unit/m2c-static-block-configurator.ts",
    "packages/customizations/pp-action-button/src/pp-action-button.ts",
    "packages/utilities/breakpoint/src/breakpoint.ts",
    "packages/utilities/breakpoint/src/tests/e2e/breakpoint.ts",
    "packages/utilities/breakpoint/src/tests/unit/breakpoint.ts",
    "packages/utilities/cs-sticky-element/src/class.cs-sticky-element.ts",
    "packages/utilities/cs-sticky-element/src/cs-sticky-element.ts",
    "packages/utilities/cs-sticky-element/src/tests/e2e/cs-sticky-element.ts",
    "packages/utilities/cs-sticky-element/src/tests/unit/cs-sticky-element.ts",
    "packages/utilities/cs-toggler/src/class.cs-toggler.ts",
    "packages/utilities/cs-toggler/src/tests/unit/cs-toggler.ts",
    "packages/components/button/node_modules/@types/vue/index.d.ts",
    "packages/components/cc-component-actions/node_modules/@types/vue/index.d.ts",
    "packages/components/cc-component-adder/node_modules/@types/vue/index.d.ts",
    "packages/components/cc-component-picker/node_modules/@types/vue-resource/index.d.ts",
    "packages/components/cc-component-picker/node_modules/@types/vue/index.d.ts",
    "packages/components/cc-component-placeholder/node_modules/@types/vue/index.d.ts",
    "packages/components/cc-headline-configurator/node_modules/@types/requirejs/index.d.ts",
    "packages/components/cc-layout-builder/node_modules/@types/vue/index.d.ts",
    "packages/components/component-actions/node_modules/@types/vue/index.d.ts",
    "packages/components/component-adder/node_modules/@types/vue/index.d.ts",
    "packages/components/component-picker/node_modules/@types/vue-resource/index.d.ts",
    "packages/components/component-picker/node_modules/@types/vue/index.d.ts",
    "packages/components/component-placeholder/node_modules/@types/vue/index.d.ts",
    "packages/components/cs-button/node_modules/@types/vue/index.d.ts",
    "packages/components/cs-floating-label/node_modules/@types/jquery/index.d.ts",
    "packages/components/floating-label/node_modules/@types/jquery/index.d.ts",
    "packages/components/headline-configurator/node_modules/@types/requirejs/index.d.ts",
    "packages/components/m2c-content-constructor/node_modules/@types/vue-resource/index.d.ts",
    "packages/components/m2c-content-constructor/node_modules/@types/vue/index.d.ts",
    "packages/customizations/m2c-content-constructor/node_modules/@types/vue-resource/index.d.ts",
    "packages/customizations/m2c-content-constructor/node_modules/@types/vue/index.d.ts",
    "packages/customizations/m2c-layout-builder/node_modules/@types/vue/index.d.ts"
  ]
}
