{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "outDir": "lib",
    "allowUnreachableCode": true
  }
}
